package com.kh.hw.member.run;

import com.kh.hw.member.view.MemberMenu;

public class Run {
	
	public static void main(String args[]) {
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 0명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 1
//		새 회원을 등록합니다.
//		아이디 : aaaaa
//		이름 : 박신우
//		비밀번호 : aa
//		이메일 : aaa@aaa.aaa
//		성별(M/F) : k
//		성별을 다시 입력하세요.
//		성별(M/F) : F
//		나이 : 33
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 1명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 1
//		새 회원을 등록합니다.
//		아이디 : aaaaa
//		중복된 아이디입니다. 다시 입력해주세요.
//		아이디 : bbbbb
//		이름 : 강고결
//		비밀번호 : bb
//		이메일 : bbb@bbb.bbb
//		성별(M/F) : m
//		나이 : 34
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 2명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 1
//		(중간 생략 ... 위의 샘플 데이터 10개를 모두 넣어줌)
//		메뉴 번호 : 1
//		새 회원을 등록합니다.
//		아이디 : jjjjj
//		이름 : 정재주
//		비밀번호 : jj
//		이메일 : jjj@jjj.jjj
//		성별(M/F) : M
//		나이 : 23
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 3
//		1. 비밀번호 수정하기
//		2. 이름 수정하기
//		3. 이메일 수정하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 1
//		수정할 회원의 아이디 : ᄒᄒᄒᄒ
//		수정할 비밀번호 : ᄒᄒ
//		존재하지 않는 아이디입니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 5
//		aaaaa 박신우 aa aaa@aaa.aaa F 33
//		bbbbb 강고결 bb bbb@bbb.bbb m 34
//		ccccc 남나눔 cc ccc@ccc.ccc M 28
//		ddddd 도대담 dd ddd@ddd.ddd M 35
//		eeeee 류라라 ee eee@eee.eee f 17
//		fffff 문미미 ff fff@fff.fff F 20
//		ggggg 박보배 gg ggg@ggg.ggg m 26
//		hhhhh 송성실 hh hhh@hhh.hhh m 41
//		iiiii 윤예의 ii iii@iii.iii F 28
//		jjjjj 정재주 jj jjj@jjj.jjj M 23
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 3
//		1. 비밀번호 수정하기
//		2. 이름 수정하기
//		3. 이메일 수정하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 1
//		수정할 회원의 아이디 : ggggg
//		수정할 비밀번호 : ᄒᄒ
//		수정이 성공적으로 되었습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 2
//		1. 아이디로 검색하기
//		2. 이름으로 검색하기
//		3. 이메일로 검색하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 9
//		메인으로 돌아갑니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 3
//		1. 비밀번호 수정하기
//		2. 이름 수정하기
//		3. 이메일 수정하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 2
//		수정할 회원의 아이디 : jjjjj
//		수정할 이름 : 박신우
//		수정이 성공적으로 되었습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 3
//		1. 비밀번호 수정하기
//		2. 이름 수정하기
//		3. 이메일 수정하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 2
//		수정할 회원의 아이디 : bbbbb
//		수정할 이름 : 박신우
//		수정이 성공적으로 되었습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 3
//		1. 비밀번호 수정하기
//		2. 이름 수정하기
//		3. 이메일 수정하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 3
//		수정할 회원의 아이디 : fffff
//		수정할 이메일 : aaa@aaa.aaa
//		수정이 성공적으로 되었습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 2
//		1. 아이디로 검색하기
//		2. 이름으로 검색하기
//		3. 이메일로 검색하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 2
//		검색할 이름 : 박신우
//		찾으신 회원 검색 결과입니다.
//		aaaaa 박신우 aa aaa@aaa.aaa F 33
//		bbbbb 박신우 bb bbb@bbb.bbb m 34
//		jjjjj 박신우 jj jjj@jjj.jjj M 23
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 2
//		1. 아이디로 검색하기
//		2. 이름으로 검색하기
//		3. 이메일로 검색하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 3
//		검색할 이메일 : aaa@aaa.aaa
//		찾으신 회원 검색 결과입니다.
//		aaaaa 박신우 aa aaa@aaa.aaa F 33
//		fffff 문미미 ff aaa@aaa.aaa F 20
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 10명입니다.
//		회원 수가 모두 꽉 찼기 때문에 일부 메뉴만 오픈됩니다.
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 4
//		1. 특정 회원 삭제하기
//		2. 모든 회원 삭제하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 1
//		삭제할 회원의 아이디 : ggggg
//		정말 삭제하시겠습니까?(y/n) : y
//		성공적으로 삭제하였습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 9명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 5
//		aaaaa 박신우 aa aaa@aaa.aaa F 33
//		bbbbb 박신우 bb bbb@bbb.bbb m 34
//		ccccc 남나눔 cc ccc@ccc.ccc M 28
//		ddddd 도대담 dd ddd@ddd.ddd M 35
//		eeeee 류라라 ee eee@eee.eee f 17
//		fffff 문미미 ff aaa@aaa.aaa F 20
//		hhhhh 송성실 hh hhh@hhh.hhh m 41
//		iiiii 윤예의 ii iii@iii.iii F 28
//		jjjjj 박신우 jj jjj@jjj.jjj M 23
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 9명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 4
//		1. 특정 회원 삭제하기
//		2. 모든 회원 삭제하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 1
//		삭제할 회원의 아이디 : bbbbb
//		정말 삭제하시겠습니까?(y/n) : n
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 9명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 4
//		1. 특정 회원 삭제하기
//		2. 모든 회원 삭제하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 9
//		메인으로 돌아갑니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 9명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 2
//		1. 아이디로 검색하기
//		2. 이름으로 검색하기
//		3. 이메일로 검색하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 9
//		메인으로 돌아갑니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 9명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 4
//		1. 특정 회원 삭제하기
//		2. 모든 회원 삭제하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 1
//		삭제할 회원의 아이디 : bbbbb
//		정말 삭제하시겠습니까?(y/n) : y
//		성공적으로 삭제하였습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 8명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 5
//		aaaaa 박신우 aa aaa@aaa.aaa F 33
//		ccccc 남나눔 cc ccc@ccc.ccc M 28
//		ddddd 도대담 dd ddd@ddd.ddd M 35
//		eeeee 류라라 ee eee@eee.eee f 17
//		fffff 문미미 ff aaa@aaa.aaa F 20
//		hhhhh 송성실 hh hhh@hhh.hhh m 41
//		iiiii 윤예의 ii iii@iii.iii F 28
//		jjjjj 박신우 jj jjj@jjj.jjj M 23
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 8명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 2
//		1. 아이디로 검색하기
//		2. 이름으로 검색하기
//		3. 이메일로 검색하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 2
//		검색할 이름 : 박신우
//		찾으신 회원 검색 결과입니다.
//		aaaaa 박신우 aa aaa@aaa.aaa F 33
//		jjjjj 박신우 jj jjj@jjj.jjj M 23
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 8명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 4
//		1. 특정 회원 삭제하기
//		2. 모든 회원 삭제하기
//		9. 메인으로 돌아가기
//		메뉴 번호 : 2
//		정말 삭제하시겠습니까?(y/n) : y
//		성공적으로 삭제하였습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 0명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 5
//		저장된 회원이 없습니다.
//		최대 등록 가능한 회원 수는 10명입니다.
//		현재 등록된 회원 수는 0명입니다.
//		1. 새 회원 등록
//		2. 회원 검색
//		3. 회원 정보 수정
//		4. 회원 삭제
//		5. 모두 출력
//		9. 끝내기
//		메뉴 번호 : 9
//		프로그램을 종료합니다.
		
		MemberMenu mm = new MemberMenu();
		
		mm.mainMenu();
	}
}
